SESSION_SECRET=g7OgsPq400giVz/F7ZlJlCJxyN5lBZKMR/Kf87EaCeEpnqL+B27+f2nbQheKqtGNI1UW89argRBRef1y9D4pow==
GEMINI_API_KEY=AIzaSyCUbbTeJH_YzxYBSC7zLRmP7kaILhmWGSs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hamidsidtechno@gmail.com
SMTP_PASS=lwtq pbtn fzrb exia
RECEIVER_EMAIL=hamidsidtechno@gmail.com
